{
  "name": "Sense360 Modular Platform Firmware",
  "version": "1.0.0",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "model": "Sense360-MS",
      "variant": "Standard",
      "device_type": "Core Module",
      "version": "1.0.0",
      "channel": "stable",
      "description": "Core Module firmware for the Sense360 modular ESP32-S3 platform with essential environmental monitoring. Designed for Home Assistant integration with standardized expansion headers.",
      "chipFamily": "ESP32-S3",
      "builtin_sensors": [
        "LTR303",
        "SCD40",
        "SHT30"
      ],
      "addon_sensors": [],
      "sensor_addon": null,
      "parts": [
        {
          "path": "firmware/Sense360-MS/Standard/Sense360-MS-Standard-v1.0.0-stable.bin",
          "offset": 0
        }
      ],
      "build_date": "2025-07-13",
      "file_size": 97,
      "improv": true,
      "features": [],
      "hardware_requirements": [
        "ESP32-S3 development board",
        "LTR303 light sensor",
        "SCD40 CO2 sensor"
      ],
      "known_issues": [
        "CO2 sensor requires 3-minute warm-up period",
        "Wi-Fi connection timeout after 60 seconds"
      ],
      "changelog": []
    },
    {
      "model": "Sense360-MS",
      "variant": "Standard-sen55-hlk2450",
      "device_type": "Core Module",
      "version": "1.0.0",
      "channel": "stable",
      "description": "Core Module firmware with AirIQ and Presence expansion modules. Features ESP32-S3 Core Module with AirIQ Module (Sen55x air quality) and Presence Module (HLK2450 radar) support for DIY-friendly Home Assistant integration.",
      "chipFamily": "ESP32-S3",
      "builtin_sensors": [
        "LTR303",
        "SCD40",
        "SHT30"
      ],
      "addon_sensors": [
        "Sen55x",
        "HLK2450"
      ],
      "sensor_addon": "sen55-hlk2450",
      "parts": [
        {
          "path": "firmware/Sense360-MS/Standard/Sense360-MS-Standard-sen55-hlk2450-v1.0.0-stable.bin",
          "offset": 0
        }
      ],
      "build_date": "2025-07-13",
      "file_size": 121,
      "improv": true,
      "features": [],
      "hardware_requirements": [
        "ESP32-S3 development board",
        "LTR303 light sensor",
        "SCD40 CO2 sensor"
      ],
      "known_issues": [
        "CO2 sensor requires 3-minute warm-up period",
        "Sen55x sensor requires 30-second initialization",
        "HLK2450 sensor requires 10-second calibration"
      ],
      "changelog": []
    }
  ]
}